SECRET_KEY='4&)b%65etj-xqss@s-#tutg8_a!g)+($umwf!_%e7%_lpcd)c-'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=mailing
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=5432 
URL='https://probe.fbrq.cloud/v1/send/'
TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDAxMjMyMzcsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6IkBtcl96bG9iaW4ifQ.LlQf4gQPVYDtU7oP_xycFu6-voQna_nLY11iB0ARRgA'